.LoginUser{
  background: url("https://bumblebee.zone/download/yuanshen.jpg");
  background-size: cover;
  .logoStyle{
    position: absolute;
    top: 29%;
    left: 41%;
    color: transparent;
    text-shadow:0 0 6px #F96, -1px -1px  #FFF, 1px -1px  #444;
    font-size: 48px;
  }
  .login-form{
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 200px;
    margin-left: -250px;
    margin-top: -100px;
    .ant-form-item-control-input-content{
      span{
        color: #fff;
      }
      .site-form-item-icon{
        color: #000c17;
      }
    }
    .ant-btn {
      margin-right: 8px;
    }
  }
  .register-form{
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 200px;
    margin-left: -250px;
    margin-top: -100px;
    .ant-form-item-label{
      label{
        color: #fff;
      }
    }
    .ant-btn {
      margin-right: 8px;
    }
  }
}
