.ant-list-vertical .ant-list-item-meta{
  margin-bottom: 0!important;
}
.ant-list-item-meta-title{
  display: flex;
  margin-bottom: 0!important;
  justify-content: space-between;
  div{
    font-size: 12px;
    color: #595959;
  }
}
