#HeadNav{
  margin-bottom: 20px;
}
.content-wrap{
  padding: 0 20px;
}
.ant-layout-footer{
  padding: 15px!important;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  background: #f0f2f5;
  position: absolute;
  width: 100%;
  bottom: 0;
}
.ant-tag{
  cursor:pointer;
}
