.ant-layout-header{
    display: flex;
    justify-content: space-between;
    color: #fff!important;
    div:first-child{
        font-size: 26px;
    }
    div:nth-child(2) {
        font-size: 20px;
    }
    div:last-child{
        padding-left: 20px;
        font-size: 26px;
    }
}
.articleStyle{
    min-height: 430px;
}
.ant-layout-content{
    .anticon{
        margin-left: 5px;
    }
    span{
        margin-left: 5px;
    }

}
